# NetguruCompass

./: Google Play Android Developer-f879e9689c0b.json  README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/hedgehog/compass/: ApplicationTest.java
app/src/androidTest/java/com/hedgehog/netgurucompass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedgehog/compass/: AnalyticsTrackers.java  CompassListener.java  CompassView.java  MainActivity.java  MapDialog.java  MapDialogListener.java
app/src/main/java/com/hedgehog/netgurucompass/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  compass_layout.xml  map_dialog.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
